# Blender 4.5.7 LTS MTL File: 'None'
# www.blender.org

newmtl Guitar_Chair_Textures
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\user\Documents\Texturas\GuitarChairTextures_BaseColor.png
map_Ns C:\Users\user\Documents\Texturas\GuitarChairTextures_Roughness.png
map_refl C:\Users\user\Documents\Texturas\GuitarChairTextures_Metallic.png
map_Bump -bm 1.000000 C:\Users\user\Documents\Texturas/GuitarChairTextures_Normal.png
